grpc-app-protos/src/main/proto/message.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.springframework.cloud.stream.app.grpc.message";
option java_outer_classname = "MessageProtos";

package message;

// The message containing payload and headers.
message Message {
  Generic payload = 20;
  map<string, Generic> headers = 21;
}

message Generic {
    oneof type {
        string string = 1;
        bytes bytes = 2;
        int64 long = 3;
        int32 int = 4;
        bool  bool = 5;
        double double = 6;
        float float = 7;
    }
}
