grpc-app-protos/src/main/proto/processor.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option java_multiple_files = true;
option java_package = "org.springframework.cloud.stream.app.grpc.processor";
option java_outer_classname = "ProcessorProtos";

package processor;

service Processor {
  rpc Ping(google.protobuf.Empty) returns (Status) {}
  rpc Process(Message) returns (Message) {}
  rpc Stream(stream Message) returns(stream Message) {}
}

message Status {
	string message = 1;
}


// The message containing payload and headers.
message Message {
  bytes payload = 1;
  map<string, HeaderValue> headers = 2;
}

//Multi map to support multi valued HTTP headers
message HeaderValue {
	repeated string values = 1;
}
